proto/messages.proto

syntax = "proto3";

enum Type {
  INIT_REQUEST = 0;
  INIT_RESPONSE = 1;
  GET_ATTR_REQUEST = 2;
  GET_ATTR_RESPONSE = 3;
  OPEN_REQUEST = 4;
  OPEN_RESPONSE = 5;
  RELEASE_REQUEST = 6;
  RELEASE_RESPONSE = 7;
  READ_DIR_REQUEST = 8;
  READ_DIR_RESPONSE = 9;
  READ_REQUEST = 10;
  READ_RESPONSE = 11;
  WRITE_REQUEST = 12;
  WRITE_RESPONSE = 13;
  CREATE_REQUEST = 14;
  CREATE_RESPONSE = 15;
  MKDIR_REQUEST = 16;
  MKDIR_RESPONSE = 17;
  UNLINK_REQUEST = 18;
  UNLINK_RESPONSE = 19;
  RMDIR_REQUEST = 20;
  RMDIR_RESPONSE = 21;
  RENAME_REQUEST = 22;
  RENAME_RESPONSE = 23;
  CHMOD_REQUEST = 24;
  CHMOD_RESPONSE = 25;
  TRUNCATE_REQUEST = 26;
  TRUNCATE_RESPONSE = 27;
}

message InitRequest { string name = 1; }

message InitResponse { int32 error = 1; }

message GetAttrRequest { string path = 1; }

message GetAttrResponse {
  int32 error = 1;
  int32 mode = 2;
  int32 nlink = 3;
  int64 size = 4;
  int64 atime = 5;
  int64 mtime = 6;
  int64 ctime = 7;
  bool own = 8;
  bool gown = 9;
}

message OpenRequest {
  string path = 1;
  int32 flags = 2;
}

message OpenResponse { int32 error = 1; }

message ReleaseRequest { string path = 1; }

message ReleaseResponse { int32 error = 1; }

message ReadDirRequest { string path = 1; }

message ReadDirResponse {
  int32 error = 1;
  repeated string names = 2;
}

message ReadRequest {
  string path = 1;
  int64 offset = 2;
  int32 size = 3;
}

message ReadResponse {
  int32 error = 1;
  bytes data = 2;
}

message WriteRequest {
  string path = 1;
  int64 offset = 2;
  bytes data = 3;
}

message WriteResponse {
  int32 error = 1;
  int32 size = 2;
}

message CreateRequest {
  string path = 1;
  int32 mode = 2;
}

message CreateResponse { int32 error = 1; }

message MkdirRequest {
  string path = 1;
  int32 mode = 2;
}

message MkdirResponse { int32 error = 1; }

message UnlinkRequest { string path = 1; }

message UnlinkResponse { int32 error = 1; }

message RmdirRequest { string path = 1; }

message RmdirResponse { int32 error = 1; }

message RenameRequest {
  string old_path = 1;
  string new_path = 2;
  int32 flags = 3;
}

message RenameResponse { int32 error = 1; }

message ChmodRequest {
  string path = 1;
  int32 mode = 2;
}

message ChmodResponse { int32 error = 1; }

message TruncateRequest {
  string path = 1;
  int64 size = 2;
}

message TruncateResponse { int32 error = 1; }
